<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="java.util.Date" />
        <import type="java.text.SimpleDateFormat" />
        <variable name="currentWeatherData" type="com.example.weatherlogger.db.currentweatherdata.CurrentWeatherData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.WeatherDataDetailsFragment"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{currentWeatherData.name}"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{currentWeatherData.description}"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_temperature_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:text="@string/temperature"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{String.valueOf(currentWeatherData.temperature)}"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/details_temperature_text"
            app:layout_constraintTop_toBottomOf="@id/details_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:text="@string/humidity"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_temperature"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{String.valueOf(currentWeatherData.humidity)}"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/details_humidity_text"
            app:layout_constraintTop_toBottomOf="@id/details_temperature"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_wind_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:text="@string/wind_speed"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_humidity"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{String.valueOf(currentWeatherData.speed)}"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/details_wind_speed_text"
            app:layout_constraintTop_toBottomOf="@id/details_humidity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>